KAFKA_HOST=localhost:29092
TELEGRAM_TOKEN=973211633:AAEVVM-GlRD5smIux2D19aQkEgSGk8DWXNM

APP_START_DELAY=25
TIMEFRAME_TO_COMBINE_REPEAT_SCORE_CHANGES=10

PRIMARY_DEKANAT_DB_DSN=sysdba:test@localhost/dekanat.fdb?charset=UTF8
SECONDARY_DEKANAT_DB_DSN=sysdba:test@localhost/dekanat.fdb?charset=UTF8

# timeout for secondary-db-watcher in seconds
SECONDARY_DB_CHECK_INTERVAL=2


PUBLIC_URL=http://localhost:8080

KNEU_BASE_URI=http://host.docker.internal:8091
KNEU_CLIENT_ID=7
KNEU_CLIENT_SECRET=ABCDEFGHIJKLMNOP4567890

SKIP_WAIT=true

DEBUG_UPDATES=true



