KAFKA_HOST=localhost:29092
TELEGRAM_TOKEN=973211633:AAEVVM-GlRD5smIux2D19aQkEgSGk8DWXNM

PRIMARY_DEKANAT_DB_DSN=sysdba:3kWA9f5ah7@localhost/dekanat.fdb?charset=UTF8
SECONDARY_DEKANAT_DB_DSN=sysdba:3kWA9f5ah7@localhost/dekanat.fdb?charset=UTF8


PUBLIC_URL=http://localhost:8080

KNEU_BASE_URI=http://host.docker.internal:8091
KNEU_CLIENT_ID=7
KNEU_CLIENT_SECRET=ABCDEFGHIJKLMNOP4567890

SKIP_WAIT=true

DEBUG_UPDATES=true

